{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**/* node_modules/.prisma/client/**/* prisma/schema.prisma"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
