{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.cjs": {
      "includeFiles": "dist/**/* node_modules/.prisma/client/**/* node_modules/@prisma/engines/**/* prisma/schema.prisma"
    }
  }
}